# kpsys-eclipse

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/abc/tzous4j/kpsys/Inteceptor/: MyInteceptor.java
src/main/java/abc/tzous4j/kpsys/annotation/: FireAuthority.java
src/main/java/abc/tzous4j/kpsys/controller/: IndexController.java  LoginController.java
src/main/java/abc/tzous4j/kpsys/dao/: TbbranchMapper.java  TbbranchMapper.xml  TbformMapper.java  TbformMapper.xml  TbformitemMapper.java  TbformitemMapper.xml  TbprojMapper.java  TbprojMapper.xml  TbprojgrpMapper.java  TbprojgrpMapper.xml  TbprojrankMapper.java  TbprojrankMapper.xml  TbprojscoreMapper.java  TbprojscoreMapper.xml  TbprojscoresMapper.java  TbprojscoresMapper.xml  TbstaffMapper.java  TbstaffMapper.xml  TbstbrMapper.java  TbstbrMapper.xml  TbstfmMapper.java  TbstfmMapper.xml  TbsysMapper.java  TbsysMapper.xml  TbuserMapper.java  TbuserMapper.xml
src/main/java/abc/tzous4j/kpsys/helper/: ResultTypeEnum.java
src/main/java/abc/tzous4j/kpsys/model/: Authority.java  Tbbranch.java  Tbform.java  Tbformitem.java  Tbproj.java  Tbprojgrp.java  Tbprojrank.java  Tbprojscore.java  Tbprojscores.java  Tbstaff.java  Tbstbr.java  Tbstfm.java  Tbsys.java  Tbuser.java
src/main/java/abc/tzous4j/kpsys/service/: IAuthorService.java  ITbuserService.java
src/main/java/abc/tzous4j/kpsys/service/impl/: AuthorServiceImpl.java  TbuserServiceImpl.java
src/main/java/abc/tzous4j/utils/: BeanMapUtil.java  CastUtil.java  IPv4Util.java  JsonUtil.java  MD5Util.java  ReflectionUtil.java  StringUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/js/: index.js
src/main/webapp/js/admin/: modeledit.js  modelmgr.js  modipasswd.js  siteedit.js  sitelist.js  sitemgr.js  typeedit.js  typelist.js  typelist2.js  typesmgr.js  useredit.js  usermgr.js
src/test/java/: spring-context.xml  spring-mvc.xml
src/test/java/abc/tzous4j/kpsys/: testuser.java
